<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Runlang/Runlang.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="RootListTests.fs" />
        <Compile Include="Primitives/TimeTests.fs" />
        <Compile Include="Primitives/DistanceTests.fs" />
        <Compile Include="Primitives/PaceTests.fs" />
        <Compile Include="Lang/LangParserTests.fs" />
        <Compile Include="Interactive/IntervalTests.fs" />
        <Compile Include="Interactive/ManipulationTests.fs" />
        <Compile Include="Interactive/PaceFileParserTests.fs" />
        <Compile Include="Interactive/CommandParserTests.fs" />
        <Compile Include="Interactive/ExtensionTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
    </ItemGroup>
</Project>
