<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Runlang/Runlang.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Model/TimeTests.fs" />
        <Compile Include="Model/DistanceTests.fs" />
        <Compile Include="Model/PaceTests.fs" />
        <Compile Include="Model/IntervalTests.fs" />
        <Compile Include="Model/IntervalTreeTests.fs" />
        <Compile Include="Parser/LangParserTests.fs" />
        <Compile Include="Parser/PaceFileParserTests.fs" />
        <Compile Include="Encoder/FitTests.fs" />
        <Compile Include="Encoder/IntervalTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
    </ItemGroup>
</Project>
