<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FitWorkout.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dynastream.Fit.Portable">
      <HintPath>lib\Dynastream.Fit.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
