<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  <RootNamespace>Runlang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Runlang.Encoder/Runlang.Encoder.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lib/Utils.fs" />
    <Compile Include="Lib/RootList.fs" />
    <Compile Include="Primitives/Time.fs" />
    <Compile Include="Primitives/Pace.fs" />
    <Compile Include="Primitives/Distance.fs" />
    <Compile Include="Primitives/RunningTerm.fs" />
    <Compile Include="Interactive/Interval.fs" />
    <Compile Include="Interactive/Manipulation.fs" />
    <Compile Include="Workout/WorkoutPace.fs" />
    <Compile Include="Workout/ProgressionStep.fs" />
    <Compile Include="Workout/WorkoutStep.fs" />
    <Compile Include="Workout/WorkoutTree.fs" />
    <Compile Include="Parser/ParserCommons.fs" />
    <Compile Include="Parser/LangParserPrimitives.fs" />
    <Compile Include="Parser/LangParser.fs" />
    <Compile Include="Parser/CommandParser.fs" />
    <Compile Include="Parser/PaceFileParser.fs" />
    <Compile Include="Cli/Interactive.fs" />
    <Compile Include="Cli/Encoder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>
