<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  <RootNamespace>Runlang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Runlang.Encoder/Runlang.Encoder.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lib/Utils.fs" />
    <Compile Include="Lib/RootList.fs" />
    <Compile Include="Lib/ParserUtils.fs" />
    <Compile Include="Primitives/Time.fs" />
    <Compile Include="Primitives/Pace.fs" />
    <Compile Include="Primitives/Distance.fs" />
    <Compile Include="Primitives/RunningTerm.fs" />
    <Compile Include="Lang/WorkoutPace.fs" />
    <Compile Include="Lang/ProgressionStep.fs" />
    <Compile Include="Lang/WorkoutStep.fs" />
    <Compile Include="Lang/WorkoutTree.fs" />
    <Compile Include="Lang/LangParserPrimitives.fs" />
    <Compile Include="Lang/LangParser.fs" />
    <Compile Include="Encoder/Extensions.fs" />
    <Compile Include="Encoder/Cli.fs" />
    <Compile Include="Interactive/Interval.fs" />
    <Compile Include="Interactive/Manipulation.fs" />
    <Compile Include="Interactive/Extensions.fs" />
    <Compile Include="Interactive/CommandParser.fs" />
    <Compile Include="Interactive/PaceFileParser.fs" />
    <Compile Include="Interactive/Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>
