<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  <RootNamespace>Runlang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Runlang.Garmin/Runlang.Garmin.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lib/Functions.fs" />
    <Compile Include="Lib/StringUtils.fs" />
    <Compile Include="Lib/ListUtils.fs" />
    <Compile Include="Lib/Console.fs" />
    <Compile Include="Lib/ParserUtils.fs" />
    <Compile Include="Model/Time.fs" />
    <Compile Include="Model/Pace.fs" />
    <Compile Include="Model/Distance.fs" />
    <Compile Include="Model/RunningTerm.fs" />
    <Compile Include="Model/Interval.fs" />
    <Compile Include="Model/IntervalTree.fs" />
    <Compile Include="Model/WorkoutPace.fs" />
    <Compile Include="Model/ProgressionStep.fs" />
    <Compile Include="Model/WorkoutStep.fs" />
    <Compile Include="Model/WorkoutTree.fs" />
    <Compile Include="Parser/LangParserPrimitives.fs" />
    <Compile Include="Parser/LangParser.fs" />
    <Compile Include="Parser/PaceFileParser.fs" />
    <Compile Include="Encoder/Fit.fs" />
    <Compile Include="Encoder/Interval.fs" />
    <Compile Include="Cli/Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>
